
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Area and Perimiter</title>
    <script>
		var entry; 
		var area; 
		var perimeter; 
		
		
        entry = prompt("Enter Length Score");
		entry = parseInt (entry) ; 
		var Length = entry ; 
		
        
		entry = prompt("Enter Width Score");
		entry = parseInt (entry) ; 
		var Width = entry ; 
		
        //calculate the area 
		area = parseFloat ((2*Length) + (2*Width)) ; 
    </script>
</head>
<body>
    <script> 
		document.write ("<h1>The Area and Perimeter App <h1>"); 
		document.write("Length = " + Length + "<br>" +
			"Width = " + Width + "<br><br>" + 
			
			"Area = " + area + "<br>" + 
			"Perimeter = " + perimeter + "<br><br>"); 
	</script> 		
    Thanks for using the Area and Perimiter application!
</body>
</html>
